# mini-quarkus

./: .gitignore  .sdkmanrc  BUILDING.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  QUICKSTART.md  README.md  ROADMAP.md  all-code.txt  env.build.sh  mvnw  pom.xml  script.txt
bom/application/: pom.xml
bom/dev-ui/: pom.xml
build-parent/: pom.xml
independent-projects/: pom.xml
independent-projects/arc/: pom.xml
independent-projects/arc/deployment/: pom.xml
independent-projects/arc/deployment/src/main/java/com/tanwir/arc/deployment/: ArcDeploymentProcessor.java  ArcRecorder.java  BeanBuildItem.java  BeanContainerBuildItem.java  SyntheticBeanBuildItem.java
independent-projects/arc/processor/: pom.xml
independent-projects/arc/processor/src/main/java/com/tanwir/arc/processor/: ArcBeanProcessor.java
independent-projects/arc/runtime/: pom.xml
independent-projects/arc/runtime/src/main/java/com/tanwir/arc/: ApplicationScoped.java  Arc.java  ArcContainer.java  BeanDescriptor.java  BeanFactory.java  BeanRegistrar.java  Dependent.java  GeneratedBeanRegistrar.java  Inject.java  InstanceHandle.java  PostConstruct.java  PreDestroy.java  Qualifier.java  RequestScoped.java  Scope.java  SimpleArcContainer.java  Singleton.java
independent-projects/arc/runtime/src/main/java/com/tanwir/arc/context/: ApplicationContext.java  DependentContext.java  RequestContext.java  RequestContextController.java  ScopeContext.java  SingletonContext.java
independent-projects/arc/runtime/src/main/java/com/tanwir/arc/interceptor/: AroundInvoke.java  Interceptor.java  InterceptorBinding.java  InvocationContext.java  Logged.java  LoggingInterceptor.java  SimpleInvocationContext.java  Timed.java  TimingInterceptor.java
independent-projects/arc/runtime/src/test/java/com/tanwir/arc/: ApplicationScopedTest.java  ArcSingletonTest.java  BasicScopeTest.java  CircularDependencyTest.java  DependentTest.java  PostConstructTest.java  PreDestroyTest.java  QualifierTest.java  RequestScopedTest.java  TestSingletonBean.java
independent-projects/bootstrap/: pom.xml
independent-projects/bootstrap/app-model/: pom.xml
independent-projects/bootstrap/app-model/src/main/java/com/tanwir/bootstrap/model/: MiniApplicationModel.java  MiniApplicationModelConstants.java  MiniApplicationModelLoader.java
independent-projects/bootstrap/runner/: pom.xml
independent-projects/bootstrap/runner/src/main/java/com/tanwir/bootstrap/runner/: MiniQuarkusEntryPoint.java
independent-projects/config/: pom.xml
independent-projects/config/processor/: pom.xml
independent-projects/config/processor/src/main/java/com/tanwir/config/processor/: ConfigProcessor.java
independent-projects/config/runtime/: pom.xml
independent-projects/config/runtime/src/main/java/com/tanwir/config/: ConfigProperty.java  MiniConfig.java
independent-projects/core/: pom.xml
independent-projects/core/src/main/java/com/tanwir/core/deployment/: BuildItem.java  BuildProducer.java  BuildStep.java  DataSourceBuildItem.java  ExecutionTime.java  ExtensionProcessor.java  MigrationsCompleteBuildItem.java  MiniExtensionManager.java  MultiBuildItem.java  Record.java  Recorder.java  RuntimeValue.java  SimpleBuildItem.java
independent-projects/core/src/test/java/com/tanwir/core/deployment/: ExtensionFrameworkTest.java
independent-projects/datasource/: pom.xml
independent-projects/datasource/deployment/: pom.xml
independent-projects/datasource/deployment/src/main/java/com/tanwir/datasource/deployment/: DatasourceDeploymentProcessor.java  DatasourceRecorder.java
independent-projects/datasource/runtime/: pom.xml
independent-projects/datasource/runtime/src/main/java/com/tanwir/datasource/: DatasourceConfig.java
independent-projects/flyway/: pom.xml
independent-projects/flyway/deployment/: pom.xml
independent-projects/flyway/deployment/src/main/java/com/tanwir/flyway/deployment/: FlywayDeploymentProcessor.java  FlywayRecorder.java
independent-projects/flyway/runtime/: pom.xml
independent-projects/flyway/runtime/src/main/java/com/tanwir/flyway/: FlywayConfig.java
independent-projects/hibernate-orm/: pom.xml
independent-projects/hibernate-orm/deployment/: pom.xml
independent-projects/hibernate-orm/deployment/src/main/java/com/tanwir/hibernate/deployment/: HibernateOrmRecorder.java  (+3 more)
independent-projects/hibernate-orm/runtime/: pom.xml
independent-projects/hibernate-orm/runtime/src/main/java/com/tanwir/hibernate/: MiniHibernateConfig.java  MiniHibernateContext.java
independent-projects/maven-plugin/: pom.xml
independent-projects/maven-plugin/src/main/java/com/tanwir/maven/plugin/: CreateProjectMojo.java
independent-projects/mutiny/: pom.xml
independent-projects/mutiny/deployment/: pom.xml
independent-projects/mutiny/runtime/: pom.xml
independent-projects/mutiny/runtime/src/main/java/com/tanwir/mutiny/: ConsumeEvent.java  MiniEventBus.java  MiniEventConsumerRegistrar.java  MiniMutinyInfrastructure.java
independent-projects/panache/: pom.xml
independent-projects/panache/deployment/: pom.xml
independent-projects/panache/runtime/: pom.xml
independent-projects/panache/runtime/src/main/java/com/tanwir/panache/: Column.java  Id.java  MiniEntity.java  MiniPanacheContext.java  MiniRepository.java  MiniRepositoryBase.java  TransactionManager.java  Transactional.java
independent-projects/resteasy-reactive/: pom.xml
independent-projects/resteasy-reactive/server/: pom.xml
independent-projects/resteasy-reactive/server/deployment/: pom.xml
independent-projects/resteasy-reactive/server/processor/: pom.xml
independent-projects/resteasy-reactive/server/runtime/: pom.xml
integration-tests/main/: pom.xml
integration-tests/main/src/main/java/com/tanwir/it/: GreetingService.java  GreetingServiceConfigLoader.java  MainResource.java  SimpleUserResource.java  User.java
integration-tests/main/src/main/resources/: application.properties
integration-tests/main/src/test/java/com/tanwir/it/: ArcBuildTimeInjectionTest.java  ConfigTest.java  HttpGetRouteTest.java  PackagedJarIT.java  SimpleUserResourceTest.java  UserResourceTest.java
(+70 files in other folders)
