<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tanwir</groupId>
    <artifactId>mini-quarkus</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Mini Quarkus</name>
    <description>A minimal Quarkus implementation for understanding purposes</description>

    <modules>
        <module>build-parent</module>
        <module>bom/application</module>
        <module>bom/test</module>
        <module>bom/dev-ui</module>
    </modules>

</project>
