<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tanwir</groupId>
        <artifactId>mini-quarkus-integration-tests-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>mini-quarkus-main</artifactId>
    <packaging>jar</packaging>

    <name>Mini Quarkus Main App</name>
    <description>Placeholder app module for future com.tanwir runtime work</description>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <vertx.version>4.5.26</vertx.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.tanwir</groupId>
            <artifactId>mini-quarkus-resteasy-reactive-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tanwir</groupId>
            <artifactId>mini-quarkus-config-runtime</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Mutiny reactive types + EventBus wrapper (Phase 5) -->
        <dependency>
            <groupId>com.tanwir</groupId>
            <artifactId>mini-quarkus-mutiny-runtime</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Phase 6 — Extension Framework deployment modules -->
        <dependency>
            <groupId>com.tanwir</groupId>
            <artifactId>mini-quarkus-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tanwir</groupId>
            <artifactId>mini-quarkus-arc-deployment</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tanwir</groupId>
            <artifactId>mini-quarkus-mutiny-deployment</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tanwir</groupId>
            <artifactId>mini-quarkus-resteasy-reactive-deployment</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Phase 7 — Persistence (Panache-style) -->
        <dependency>
            <groupId>com.tanwir</groupId>
            <artifactId>mini-quarkus-datasource-runtime</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tanwir</groupId>
            <artifactId>mini-quarkus-flyway-runtime</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tanwir</groupId>
            <artifactId>mini-quarkus-hibernate-orm-runtime</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tanwir</groupId>
            <artifactId>mini-quarkus-datasource-deployment</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tanwir</groupId>
            <artifactId>mini-quarkus-flyway-deployment</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tanwir</groupId>
            <artifactId>mini-quarkus-hibernate-orm-deployment</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tanwir</groupId>
            <artifactId>mini-quarkus-panache-runtime</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tanwir</groupId>
            <artifactId>mini-quarkus-panache-deployment</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tanwir</groupId>
            <artifactId>mini-quarkus-bootstrap-runner</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.tanwir</groupId>
            <artifactId>mini-quarkus-arc-processor</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.tanwir</groupId>
            <artifactId>mini-quarkus-resteasy-reactive-processor</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.tanwir</groupId>
            <artifactId>mini-quarkus-config-processor</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.12.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web-client</artifactId>
            <version>${vertx.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-junit5</artifactId>
            <version>${vertx.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>mini-quarkus-main</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <configuration>
                            <compilerArgs>
                                <arg>-Amini.quarkus.application.name=${project.artifactId}</arg>
                            </compilerArgs>
                            <annotationProcessorPaths>
                                <path>
                                    <groupId>com.tanwir</groupId>
                                    <artifactId>mini-quarkus-arc-processor</artifactId>
                                    <version>${project.version}</version>
                                </path>
                                <path>
                                    <groupId>com.tanwir</groupId>
                                    <artifactId>mini-quarkus-resteasy-reactive-processor</artifactId>
                                    <version>${project.version}</version>
                                </path>
                                <path>
                                    <groupId>com.tanwir</groupId>
                                    <artifactId>mini-quarkus-config-processor</artifactId>
                                    <version>${project.version}</version>
                                </path>
                                <!-- mutiny-runtime on processor path so the generated
                                     GeneratedEventConsumerRegistrar compiles against Vert.x / Mutiny -->
                                <path>
                                    <groupId>com.tanwir</groupId>
                                    <artifactId>mini-quarkus-mutiny-runtime</artifactId>
                                    <version>${project.version}</version>
                                </path>
                                <!-- panache-runtime on processor path so generated route handlers
                                     that wrap @Transactional methods can import TransactionManager -->
                                <path>
                                    <groupId>com.tanwir</groupId>
                                    <artifactId>mini-quarkus-panache-runtime</artifactId>
                                    <version>${project.version}</version>
                                </path>
                                <!-- h2 required on processor path (transitive of panache-runtime) -->
                                <path>
                                    <groupId>com.h2database</groupId>
                                    <artifactId>h2</artifactId>
                                    <version>2.3.232</version>
                                </path>
                            </annotationProcessorPaths>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-testCompile</id>
                        <configuration>
                            <proc>none</proc>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.tanwir.bootstrap.runner.MiniQuarkusEntryPoint</mainClass>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.2.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>**/*IT.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
