<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tanwir</groupId>
        <artifactId>mini-quarkus-bootstrap-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>mini-quarkus-bootstrap-runner</artifactId>
    <packaging>jar</packaging>

    <name>Mini Quarkus Bootstrap Runner</name>
    <description>Minimal packaged application entrypoint that loads the generated application model</description>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.tanwir</groupId>
            <artifactId>mini-quarkus-bootstrap-app-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Core extension framework: MiniExtensionManager, BuildItem, @BuildStep, @Recorder -->
        <dependency>
            <groupId>com.tanwir</groupId>
            <artifactId>mini-quarkus-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Deployment modules — extension processors + recorders discovered via ServiceLoader -->
        <dependency>
            <groupId>com.tanwir</groupId>
            <artifactId>mini-quarkus-arc-deployment</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tanwir</groupId>
            <artifactId>mini-quarkus-mutiny-deployment</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tanwir</groupId>
            <artifactId>mini-quarkus-resteasy-reactive-deployment</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tanwir</groupId>
            <artifactId>mini-quarkus-datasource-deployment</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tanwir</groupId>
            <artifactId>mini-quarkus-flyway-deployment</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tanwir</groupId>
            <artifactId>mini-quarkus-hibernate-orm-deployment</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tanwir</groupId>
            <artifactId>mini-quarkus-panache-deployment</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- RESTEasy Reactive runtime (HTTP server, route registrar) -->
        <dependency>
            <groupId>com.tanwir</groupId>
            <artifactId>mini-quarkus-resteasy-reactive-runtime</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>3.6.3.Final</version>
        </dependency>
    </dependencies>
</project>
