<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tanwir</groupId>
        <artifactId>mini-quarkus-independent-projects</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>mini-quarkus-panache-parent</artifactId>
    <packaging>pom</packaging>

    <name>Mini Quarkus Panache - Parent</name>
    <description>
        Panache-style persistence: @MiniEntity, MiniRepository, @Transactional, schema generation.
        Mirrors the real Quarkus Hibernate ORM with Panache extension.
    </description>

    <modules>
        <module>runtime</module>
        <module>deployment</module>
    </modules>
</project>
