<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tanwir</groupId>
        <artifactId>mini-quarkus-bom-application</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../application/pom.xml</relativePath>
    </parent>

    <artifactId>mini-quarkus-bom-dev-ui</artifactId>
    <packaging>pom</packaging>

    <name>Mini Quarkus Dev UI BOM</name>
    <description>Dev UI dependency versions</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.tanwir</groupId>
                <artifactId>quarkus-devui</artifactId>
                <version>${quarkus.version}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye</groupId>
                <artifactId>smallrye-graphql</artifactId>
                <version>2.13.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
