<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tanwir</groupId>
        <artifactId>mini-quarkus-resteasy-reactive-server-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>mini-quarkus-resteasy-reactive-deployment</artifactId>
    <packaging>jar</packaging>

    <name>Mini Quarkus RESTEasy Reactive - Deployment</name>
    <description>
        RESTEasy Reactive deployment module. Contains @BuildStep processors and @Recorder classes
        that configure the HTTP routing layer. Mirrors quarkus-resteasy-reactive-deployment.
    </description>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <vertx.version>4.5.26</vertx.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.tanwir</groupId>
            <artifactId>mini-quarkus-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tanwir</groupId>
            <artifactId>mini-quarkus-arc-deployment</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tanwir</groupId>
            <artifactId>mini-quarkus-resteasy-reactive-runtime</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <version>${vertx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>3.6.3.Final</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <proc>none</proc>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
