<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tanwir</groupId>
        <artifactId>mini-quarkus-build-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../build-parent/pom.xml</relativePath>
    </parent>

    <artifactId>mini-quarkus-bootstrap-parent</artifactId>
    <packaging>pom</packaging>

    <name>Mini Quarkus Bootstrap Parent</name>
    <description>Parent reactor for minimal bootstrap app-model and runner modules</description>

    <modules>
        <module>app-model</module>
        <module>runner</module>
    </modules>
</project>
