<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tanwir</groupId>
        <artifactId>mini-quarkus-build-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../build-parent/pom.xml</relativePath>
    </parent>

    <artifactId>mini-quarkus-resteasy-reactive-parent</artifactId>
    <packaging>pom</packaging>

    <name>Mini Quarkus RESTEasy Reactive Parent</name>
    <description>Parent reactor for the minimal RESTEasy Reactive clone</description>

    <properties>
        <jakarta.ws.rs-api.version>3.1.0</jakarta.ws.rs-api.version>
        <jboss-logging.version>3.6.3.Final</jboss-logging.version>
        <vertx.version>4.5.26</vertx.version>
    </properties>

    <modules>
        <module>server</module>
    </modules>
</project>
