<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tanwir</groupId>
        <artifactId>mini-quarkus-independent-projects</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>mini-quarkus-datasource-parent</artifactId>
    <packaging>pom</packaging>
    <name>Mini Quarkus Datasource (Agroal)</name>
    <modules>
        <module>runtime</module>
        <module>deployment</module>
    </modules>
    <properties>
        <agroal.version>2.5</agroal.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.agroal</groupId>
                <artifactId>agroal-api</artifactId>
                <version>${agroal.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agroal</groupId>
                <artifactId>agroal-pool</artifactId>
                <version>${agroal.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
