<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tanwir</groupId>
        <artifactId>mini-quarkus-build-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../build-parent/pom.xml</relativePath>
    </parent>

    <artifactId>mini-quarkus-independent-projects</artifactId>
    <packaging>pom</packaging>

    <name>Mini Quarkus Independent Projects</name>
    <description>Parent reactor for all independent projects</description>

    <modules>
        <module>arc</module>
        <module>config</module>
        <module>bootstrap</module>
        <module>resteasy-reactive</module>
        <module>maven-plugin</module>
    </modules>
</project>
